# KodehiveAPI

./: KodehiveFW.sln
KodehiveFW/: KodehiveFW.csproj  Program.cs  Startup.cs  appsettings.json
KodehiveFW.Data/: DataDependencyProfile.cs  KodehiveFW.Data.csproj  Program.cs
KodehiveFW.Data.Interface/: KodehiveFW.Data.Interface.csproj  Program.cs
KodehiveFW.Data.Interface/Repositories/: IMahasiswaRepository.cs
KodehiveFW.Data/Repositories/: MahasiswaRepository.cs
KodehiveFW.Interface/: Program.cs
KodehiveFW.Model/: Program.cs
KodehiveFW.Model/Entities/: Mahasiswa.cs
KodehiveFW.Service/: KodehiveFW.Service.csproj  Program.cs  ServiceDependencyProfile.cs
KodehiveFW.Service.Interface/: KodehiveFW.Service.Interface.csproj  Program.cs
KodehiveFW.Service.Interface/Services/: IDBService.cs  IMahasiswaService.cs
KodehiveFW.Service/Services/: DBService.cs  MahasiswaService.cs
KodehiveFW/Controllers/: MahasiswaController.cs
KodehiveFW/Properties/: launchSettings.json
