<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodehiveFW.Data.Interface\KodehiveFW.Data.Interface.csproj" />
    <ProjectReference Include="..\KodehiveFW.Model\KodehiveFW.Model.csproj" />
    <ProjectReference Include="..\KodehiveFW.Service\KodehiveFW.Service.csproj" />
  </ItemGroup>

</Project>
